"current":{ <- current iteration
	"content":{
		"<file_name>":{
			"current":"<file_content of current commit>"
			"previous":"<file_content of latest commit of current iteration>"
			"head":"<file_content of latest commit of previous iteration>"
		}
	}
	"work_items":{
	}
	"file_list":{
		"current":{ <- current iteration
			"<current_file_name>":"<change_type>"
		}
		"previous":{ <- previous iteration
			"<previous_file_name>":"<change_type>"
		}
	}
}
"all":{ <- all iterations
	"content":{
		"<file_name>":{
			"current":"<file_content of current commit>"
			"previous":"<file_content of latest commit of current iteration>"
			"head":"<file_content of latest commit of previous iteration>"
		}
	}
	"work_items":{
	}
	"file_list":{
		"current":{ <- all iterations
			"<current_file_name>":"<change_type>"
		}
		"previous":{
			"<previous_file_name>":"<change_type>"
		}
	}
}